[gd_scene load_steps=5 format=3 uid="uid://bprr1hrxurvhi"]

[ext_resource type="PackedScene" uid="uid://d2adm7te6xjes" path="res://player/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://bdwkdmpefucry" path="res://scenes/level.gd" id="1_ppgk2"]
[ext_resource type="PackedScene" uid="uid://q063ngsr0i1y" path="res://scenes/house.tscn" id="2_mx8sn"]
[ext_resource type="PackedScene" uid="uid://3vvby7kvn57o" path="res://npc/drone.tscn" id="5_ppgk2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ppgk2")

[node name="house" parent="." instance=ExtResource("2_mx8sn")]

[node name="player" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(584, 368)

[node name="ass" parent="." instance=ExtResource("5_ppgk2")]
position = Vector2(734, 365)

[node name="projectiles" type="Node2D" parent="."]

[connection signal="bed_player_enter" from="house" to="." method="_on_house_bed_player_enter"]
[connection signal="bed_player_exit" from="house" to="." method="_on_house_bed_player_exit"]
[connection signal="fireball" from="player" to="." method="_on_player_fireball"]
[connection signal="grenade" from="player" to="." method="_on_player_grenade"]
