[gd_scene load_steps=5 format=3 uid="uid://tvgmvgxgjj38"]

[ext_resource type="Texture2D" uid="uid://qv5h4ywgx5qs" path="res://monochrome-transparent_packed.png" id="1_igruq"]
[ext_resource type="Script" uid="uid://dp4d423ki72cy" path="res://objects/bed.gd" id="1_j7j8w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igruq"]
radius = 2.8
height = 24.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igruq"]
size = Vector2(41.6, 21.8)

[node name="Bed" type="StaticBody2D"]
modulate = Color(1, 0.584314, 0, 1)
texture_filter = 1
scale = Vector2(5, 5)
collision_layer = 2
script = ExtResource("1_j7j8w")

[node name="bed" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_igruq")
region_enabled = true
region_rect = Rect2(99, 129, 12, 14)

[node name="bed2" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(11, 0)
texture = ExtResource("1_igruq")
region_enabled = true
region_rect = Rect2(113, 130, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.4, -0.8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_igruq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-27.8, 22.6)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(34.2, -19.7)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_igruq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
